vorto.service.name=SensIDL Java Generator
vorto.service.description=Transforms the Vorto informationmodel to a SensIDL model instance and then generates Java code using the SensIDL Java code generator.  
vorto.service.creator= SensIDL Team
vorto.service.documentationUrl = http://sensidl-project.github.io/SensIDL/
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform