blurb=SensIDL Examples\n\
Version: {featureVersion}\n\
\n\
Icons provided by https://icons8.com/\n\
\n\
(c) Copyright FZI Forschungszentrum Informatik.  All rights reserved.\n\
Visit http://sensidl-project.github.io/SensIDL/


