#

pluginName = SensIDL Edit Support
providerName = FZI Forschungszentrum Informatik

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_SensorInterface_type = Sensor Interface
_UI_SensorMetaInformation_type = Sensor Meta Information
_UI_SensorDataDescription_type = Sensor Data Description
_UI_DataSet_type = Data Set
_UI_DataField_type = Data Field
_UI_ConstantData_type = Constant Data
_UI_VariableData_type = Variable Data
_UI_MeasurementData_type = Measurement Data
_UI_NonMeasurementData_type = Non Measurement Data
_UI_DataProperty_type = Data Property
_UI_DataUnit_type = Data Unit
_UI_DataRange_type = Data Range
_UI_Bound_type = Bound
_UI_DataAdaption_type = Data Adaption
_UI_SensorDataTransmission_type = Sensor Data Transmission
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_ID_feature = ID
_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_SensorInterface_metaInformation_feature = Meta Information
_UI_SensorInterface_dataDescription_feature = Data Description
_UI_SensorInterface_dataTransmission_feature = Data Transmission
_UI_SensorMetaInformation_coding_feature = Coding
_UI_SensorMetaInformation_endianness_feature = Endianness
_UI_SensorMetaInformation_alignment_feature = Alignment
_UI_SensorDataDescription_sets_feature = Sets
_UI_DataSet_sets_feature = Sets
_UI_DataSet_fields_feature = Fields
_UI_DataField_dataType_feature = Data Type
_UI_ConstantData_constValue_feature = Const Value
_UI_MeasurementData_properties_feature = Properties
_UI_NonMeasurementData_value_feature = Value
_UI_DataUnit_unit_feature = Unit
_UI_DataRange_lowerBound_feature = Lower Bound
_UI_DataRange_upperBound_feature = Upper Bound
_UI_Bound_initialValue_feature = Initial Value
_UI_Bound_unit_feature = Unit
_UI_DataAdaption_scalingFactor_feature = Scaling Factor
_UI_DataAdaption_offset_feature = Offset
_UI_Unknown_feature = Unspecified

_UI_Coding_SENSIDL_BINARY_literal = SENSIDL_BINARY
_UI_Coding_SENSIDL_JSON_literal = SENSIDL_JSON
_UI_Endianness_BIG_ENDIAN_literal = BIG_ENDIAN
_UI_Endianness_LITTLE_ENDIAN_literal = LITTLE_ENDIAN
_UI_Alignment__8BIT_literal = _8BIT
_UI_Alignment__16BIT_literal = _16BIT
_UI_Alignment__32BIT_literal = _32BIT
_UI_Alignment__64BIT_literal = _64BIT
_UI_DataType_BOOL_literal = BOOL
_UI_DataType_CHAR_literal = CHAR
_UI_DataType_SHORT_literal = SHORT
_UI_DataType_INT_literal = INT
_UI_DataType_LONG_literal = LONG
_UI_DataType_LONGLONG_literal = LONGLONG
_UI_DataType_FLOAT_literal = FLOAT
_UI_DataType_DOUBLE_literal = DOUBLE
_UI_DataType_LONGDOUBLE_literal = LONGDOUBLE
_UI_DataType_BYTE_literal = BYTE
_UI_Data_type = Data
_UI_DataAdjustment_type = Data Adjustment
_UI_SensorMetaInformation_sensorInterface_feature = Sensor Interface
_UI_SensorDataDescription_sensorInterface_feature = Sensor Interface
_UI_DataSet_sensorDataDescription_feature = Sensor Data Description
_UI_DataSet_data_feature = Data
_UI_Data_dataSet_feature = Data Set
_UI_Data_dataType_feature = Data Type
_UI_MeasurementData_adjustments_feature = Adjustments
_UI_NonMeasurementData_constant_feature = Constant
_UI_DataAdjustment_measurementData_feature = Measurement Data
_UI_SensorDataTransmission_sensorInterface_feature = Sensor Interface
_UI_DataType_SIGNED_CHAR_literal = SIGNED_CHAR
_UI_DataType_UNSIGNED_CHAR_literal = UNSIGNED_CHAR
_UI_DataType_SIGNED_SHORT_literal = SIGNED_SHORT
_UI_DataType_UNSIGNED_SHORT_literal = UNSIGNED_SHORT
_UI_DataType_SIGNED_LONG_literal = SIGNED_LONG
_UI_DataType_UNSIGNED_LONG_literal = UNSIGNED_LONG
_UI_DataType_SIGNED_LONG_LONG_literal = SIGNED_LONG_LONG
_UI_DataType_UNSIGNED_LONG_LONG_literal = UNSIGNED_LONG_LONG
_UI_DataType_LONG_DOUBLE_literal = LONG_DOUBLE
_UI_DataConversion_type = Data Conversion
_UI_LinearDataConversion_type = Linear Data Conversion
_UI_MeasurementData_unit_feature = Unit
_UI_LinearDataConversion_scalingFactor_feature = Scaling Factor
_UI_LinearDataConversion_offset_feature = Offset
_UI_Interval_type = Interval
_UI_DataRange_range_feature = Range
_UI_Interval_lowerBound_feature = Lower Bound
_UI_Interval_upperBound_feature = Upper Bound
_UI_LinearDataConversion_fromInterval_feature = From Interval
_UI_LinearDataConversion_toInterval_feature = To Interval
_UI_SensorDataDescription_dataSets_feature = Data Sets
_UI_DataSet_subDataSets_feature = Sub Data Sets
_UI_DataSet_parentDataSet_feature = Parent Data Set
_UI_Interval_linearDataConversionFrom_feature = Linear Data Conversion From
_UI_Interval_linearDataConversionTo_feature = Linear Data Conversion To
_UI_Interval_dataRange_feature = Data Range
_UI_IdentifiableElement_type = Identifiable Element
_UI_DescribableElement_type = Describable Element
_UI_EncodingSettings_type = Encoding Settings
_UI_IdentifiableElement_ID_feature = ID
_UI_DescribableElement_description_feature = Description
_UI_SensorInterface_encodingSettings_feature = Encoding Settings
_UI_EncodingSettings_sensorInterface_feature = Sensor Interface
_UI_EncodingSettings_coding_feature = Coding
_UI_EncodingSettings_endianness_feature = Endianness
_UI_EncodingSettings_alignment_feature = Alignment
_UI_LinearDataConversionWithInterval_type = Linear Data Conversion With Interval
_UI_LinearDataConversionWithInterval_fromInterval_feature = From Interval
_UI_LinearDataConversionWithInterval_toInterval_feature = To Interval
_UI_DataType_INT8_literal = INT8
_UI_DataType_UINT8_literal = UINT8
_UI_DataType_INT16_literal = INT16
_UI_DataType_UINT16_literal = UINT16
_UI_DataType_INT32_literal = INT32
_UI_DataType_UINT32_literal = UINT32
_UI_DataType_INT64_literal = INT64
_UI_DataType_UINT64_literal = UINT64
