#

pluginName = SensIDL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataModel_type = Data Model
_UI_Representation_type = Representation
_UI_Interpretation_type = Interpretation
_UI_Calculated_type = Calculated
_UI_Parameter_type = Parameter
_UI_Constant_type = Constant
_UI_PrimitiveInterpretation_type = Primitive Interpretation
_UI_Measurement_type = Measurement
_UI_InterpretationGroup_type = Interpretation Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataModel_representations_feature = Representations
_UI_DataModel_interpretations_feature = Interpretations
_UI_DataModel_transmit_feature = Transmit
_UI_Representation_byteCount_feature = Byte Count
_UI_Representation_type_feature = Type
_UI_Calculated_name_feature = Name
_UI_Calculated_representation_feature = Representation
_UI_Calculated_methodName_feature = Method Name
_UI_Calculated_parameter_feature = Parameter
_UI_Parameter_interpretation_feature = Interpretation
_UI_Parameter_argumentType_feature = Argument Type
_UI_Constant_name_feature = Name
_UI_Constant_representation_feature = Representation
_UI_Constant_constantValue_feature = Constant Value
_UI_PrimitiveInterpretation_name_feature = Name
_UI_PrimitiveInterpretation_type_feature = Type
_UI_PrimitiveInterpretation_representation_feature = Representation
_UI_Measurement_name_feature = Name
_UI_Measurement_quantity_feature = Quantity
_UI_Measurement_unit_feature = Unit
_UI_Measurement_scale_feature = Scale
_UI_Measurement_representation_feature = Representation
_UI_InterpretationGroup_name_feature = Name
_UI_InterpretationGroup_interpretations_feature = Interpretations
_UI_Unknown_feature = Unspecified

_UI_Type_short_literal = short
_UI_Type_int_literal = int
_UI_ArgumentType_BYTE_ARRAY_literal = BYTE_ARRAY
_UI_Command_type = Command
_UI_Options_type = Options
_UI_DataModel_options_feature = Options
_UI_DataModel_commands_feature = Commands
_UI_Command_name_feature = Name
_UI_Command_structure_feature = Structure
_UI_Representation_name_feature = Name
_UI_Interpretation_name_feature = Name
_UI_Calculated_methodNameOut_feature = Method Name Out
_UI_Options_transmissionType_feature = Transmission Type
_UI_Options_sensorLanguage_feature = Sensor Language
_UI_Options_receiverLanguage_feature = Receiver Language
_UI_Type_BYTE_literal = BYTE
_UI_Type_SHORT_literal = SHORT
_UI_Type_INT_literal = INT
_UI_Type_LONG_literal = LONG
_UI_Type_FLOAT_literal = FLOAT
_UI_Type_DOUBLE_literal = DOUBLE
_UI_TransmissionType_PUSH_literal = PUSH
_UI_TransmissionType_PULL_literal = PULL
_UI_GenerationLanguage_JAVA_literal = JAVA
_UI_GenerationLanguage_CPP_literal = CPP
_UI_GenerationLanguage_C_literal = C
_UI_Quantity_FLOW_literal = FLOW
_UI_Quantity_TEMPERATURE_literal = TEMPERATURE
_UI_Quantity_VOLUME_literal = VOLUME
_UI_Quantity_DURATION_literal = DURATION
_UI_Quantity_PRESSURE_literal = PRESSURE
_UI_Constraint_type = Constraint
_UI_MeasurementConstraint_type = Measurement Constraint
_UI_MeasurementInRange_type = Measurement In Range
_UI_Measure_type = Measure
_UI_Measurement_constraints_feature = Constraints
_UI_MeasurementInRange_lowerBound_feature = Lower Bound
_UI_MeasurementInRange_upperBound_feature = Upper Bound
_UI_Measure_unit_feature = Unit
_UI_Measure_value_feature = Value
